.fusionComponentSprites {
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "mon1 fusion mon2";
}

.unselectedFusionMonster {
    width: 75px;
    animation: pulse-animation 1s infinite;
}

#resultImage {
    transition: border-radius 2s ease, width 2s ease;
    justify-self: center;
    grid-area: fusion;
}


.fusionResultImg {
    width: 175px;
    display: block;
    transition: border-radius 2s ease, width 2s ease;
    grid-area: fusion;
    justify-self: center;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .fusionComponentSprites {
        grid-template-areas:
            "mon1 mon2"
            "fusion fusion";
    }
}


.blob {
    background: none;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    overflow: hidden;
    animation: morph .5s linear infinite;
    display: block;
    transition: border-radius 2s ease, width 2s ease;
}

.fusionHighlightBody {
    background: #3fbb9f;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5em .5em;
    margin-bottom: .75em
}

.fusionNameHeader {
    background-image: url("./assets/fusionNameBg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
    color: #FFF;
    margin-bottom: .5rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.fusionElementIcon {
    display: inline-block;
    width: 25px;
}

.fusionComponentHighlightLeft {
    background: linear-gradient(315deg, transparent 10px, #9DACC2 0) top left;
}

.fusionComponentHighlightRight {
    background: linear-gradient(315deg, transparent 10px, #9DACC2 0) top left;
}

.fusionGradientBg {
    background: linear-gradient(315deg, transparent 10px, rgba(2,6,43,1) 2%, rgba(0,212,255,1) 98%, transparent 10px);
}
